<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.ade.android</groupId>
    <artifactId>libapclients</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>LibApClients</name>
    <description>Android library to get a list of connected wifi-access point clients.</description>
    <url>http://ade.se</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/ade2/LibApClients/</url>
        <connection>scm:git:git://github.com/ade2/LibApClients.git</connection>
        <developerConnection>scm:git:git@github.com:ade2/LibApClients.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Adrian Nilsson</name>
            <email>ade@ade.se</email>
            <id>ade2</id>
            <url>http://ade.se</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Adrian Nilsson</name>
        <url>http://ade.se</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ade2/LibApClients/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.platform>14</android.platform>

        <!-- Compilation dependencies -->
        <android.version>4.0.1.2</android.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
        </dependency>
    </dependencies>
</project>